#bat
	+pfreeze on
	+phide
	+move BatRace
	+pshow -592, -48
	//+fadeasync in, 0.5
	+bgmplay "field2"
	player+spwalk 384, 1.8
	+wait 0.2
	:event.batrace.1
	+freecamera -136, 8
	:event.batrace.2
	:event.batrace.3
	+playercamera
	:event.batrace.4
	:event.batrace.5
	:event.batrace.6
	:event.batrace.7
	+bgmstop
	:event.batrace.8
	+bgmplay "sky"
	+pfreeze off
	+tiledel -10, 1
	+wait 0.05
	+tiledel -9, 1
	+wait 0.05
	+tiledel -8, 1
	+wait 0.05
	+tiledel -10, 0
	+wait 0.05
	+tiledel -8, 0
	+wait 0.05
	+tiledel -10, -1
	+wait 0.05
	+tiledel -9, -1
	+wait 0.05
	+tiledel -8, -1
+end