// Main

#boot
	+pfreeze on
	+wait 2
	prologue_has_done+onflag field2
	+goto field1
+end

#prologue
	+pfreeze on

	:"そう。あのとき　ぼくは..."
	+fade out, 0.5
	+phide
	+move "Home"
	+pshow 72, -64
	
	+spset "catsguy", "entity.guy.stay", 144, -64
	// 左を向く
	catsguy+spwalk -1, 0.01
	+bgmstopasync 0.2
	+fade in, 0.2
	+wait 1.2
	:"いいもん　もってんじゃねえか．"
	+wait 0.5
	:"こいつは　おれに　もらわれて　よろこんでるぜ。"
	+wait 2
	:"かえしてほしいってか？"
	:"ふん。じゃあ　こうしようぜ。"
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk -32, 1
	catsguy+spwalk -1, 0.08
	catsguy+spchr "entity.guy.stay"
	+wait 0.3
	:"おれを　おっかけて　ギャフンと　いわせたら"
	+wait 0.05
	:"おまえに　こいつを　かえしてやるよ。"
	+wait 0.6
	:"ノロマな　おまえには　むりだろうけどな。"
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 128, 1.4
	catsguy+spclr
	+wait 1.2
	+fade out, 0.5
	+phide
	+flag on, "prologue_has_done"
	+goto #field2
+end
