#title
	+fade out, 0.3
	+freecamera 0, 0
	+phide
	+move "Title"
	//+bgmplay "title"
	+pshow 0, 0
	+fadeasync in, 0.5
	+pfreeze off
+end

#start
	+pfreeze on
	+bgmstopasync 0.1
	+fade out, 0.5
	+wait 0.1
	+playercamera
	+flag on, game_has_started
	+goto #field1
+end

#tutorial
	tutorial+onflag #tutorial_skip
	+pfreeze on
	+flag on, tutorial
    :event.tutorial.1
    // 分岐
	+onplatform pc, gosub, #tutorial_pc, mobile, gosub, #tutorial_mobile
    :event.tutorial.2
	+pfreeze off
#tutorial_skip
+return

#open_the_door
	+pfreeze on
	+spclr door
	+sfx event.door.open
	+bgmstopasync 0.6
	+fade out, 0.6
	+phide
	+move "Home"
	+pshow 208, -64
	+wait 0.25
	defeated_catsguy+onflag #open_the_door_skip
	+bgmplay "076"
#open_the_door_skip
	+wait 0.25
	+fadeasync in, 0.5
	+pfreeze off
+end

#go_out
	+pfreeze on
	+sfx event.go_out
	+fadeasync out, 0.05
	+bgmstopasync 0.6
	+wait 0.35
	+phide
	+move "Field1"
	+pshow -72, -98
	+wait 0.25
	prologue_has_done+onflag gosub, #bgm2, #bgm1
	+wait 0.25
	+fadeasync in, 0.5
	+pfreeze off
+end

#bgm1
	defeated_catsguy+onflag #skip_subroutine
	+bgmplay "field"
+return

#bgm2
	defeated_catsguy+onflag #skip_subroutine
	+bgmplay "field2"
+return

#skip_subroutine
+return

// モバイル
#tutorial_mobile
    :event.tutorial.3.mobile
+return

// PC
#tutorial_pc
	:event.tutorial.3.pc
+return

#field1
	+phide
	+move "Field1"
	+pshow 16, -72
	+wait 0.2
	+gosub #bgm1
	+fadeasync in, 0.5
	+gosub #tutorial
	+pfreeze off
+end

#field2
	+phide
	+move "Field1"
	+gosub #bgm2
	+pshow 1632, -112
	+fadeasync in, 0.5
	+pfreeze off
+end

#field3
	+phide
	+playercamera
	+move "Field1"
	+gosub #bgm2
	+pshow 2256, -160
	+fadeasync in, 0.2
	+pfreeze off
+end

#particle_test
	+phide
	+playercamera
	+move "ParticleTest"
	+pshow 336, -544
	+fadeasync in, 0.2
	+pfreeze off
+end

#place
	placed+onflag #place_skip
	+flag on, placed
	+tileset block, 62, -31
	+gosub wait
	+tileset block, 63, -31
	+gosub wait
	+tileset block, 64, -31
	+gosub wait
	+tileset block, 65, -31
	+gosub wait
	+tileset block, 66, -31
	+gosub wait
	+tileset block, 67, -31
	+gosub wait
	+tileset block, 68, -31
	+gosub wait

	#place_skip
+end

#wait
	+sfx entity.player.damage
	+wait 0.4
+return

#switchA
	+ontile mystery_box, 19, -21, goto, #switchAOff
	+tileset mystery_box, 19, -21
	+goto update_logic
+end

#switchAOff
	+tileset mystery_box_empty, 19, -21
	+goto update_logic
+end

#switchB
	+ontile mystery_box, 22, -21, goto, #switchBOff
	+tileset mystery_box, 22, -21
	+goto update_logic
+end

#switchBOff
	+tileset mystery_box_empty, 22, -21
	+goto update_logic
+end

#switchC
	+ontile mystery_box, 25, -21, goto, #switchCOff
	+tileset mystery_box, 25, -21
	+goto update_logic
+end

#switchCOff
	+tileset mystery_box_empty, 25, -21
	+goto update_logic
+end

#switchD
	+ontile mystery_box, 28, -21, goto, #switchDOff
	+tileset mystery_box, 28, -21
	+goto update_logic
+end

#switchDOff
	+tileset mystery_box_empty, 28, -21
	+goto update_logic
+end

#update_logic
	+gosub update_logic_left
	+gosub update_logic_right
	+gosub update_logic_top
+end

// --- 左のAND回路
#update_logic_left
	+ontile mystery_box, 19, -21, goto, #logic_left_left_ok
	+tileset mystery_box_empty, 21, -18
+return

#logic_left_left_ok
	+ontile mystery_box, 22, -21, goto, #logic_left_and_ok
	+tileset mystery_box_empty, 21, -18
+return

#logic_left_and_ok
	+tileset mystery_box, 21, -18
+return
// ------

// 右のAND回路
#update_logic_right
	+ontile mystery_box, 25, -21, goto, #logic_right_left_ok
	+tileset mystery_box_empty, 26, -18
+return

#logic_right_left_ok
	+ontile mystery_box, 28, -21, goto, #logic_right_and_ok
	+tileset mystery_box_empty, 26, -18
+return

#logic_right_and_ok
	+tileset mystery_box, 26, -18
+return
// ------

// 左と右
#update_logic_top
	+ontile mystery_box, 21, -18, goto, #logic_top_left_ok
	+tileset mystery_box_empty, 23, -16
	+tileset mystery_box_empty, 24, -16
	+tileset mystery_box_empty, 23, -15
	+tileset mystery_box_empty, 24, -15
+return

#logic_top_left_ok
	+ontile mystery_box, 26, -18, goto, #logic_top_and_ok
	+tileset mystery_box_empty, 23, -16
	+tileset mystery_box_empty, 24, -16
	+tileset mystery_box_empty, 23, -15
	+tileset mystery_box_empty, 24, -15
+return

#logic_top_and_ok
	+tileset mystery_box, 23, -16
	+tileset mystery_box, 24, -16
	+tileset mystery_box, 23, -15
	+tileset mystery_box, 24, -15
+return
// ------

#debug_boss
	+pfreeze on
	+phide
	+playercamera
	+move "Field1"
	+gosub #bgm2
	+pshow +3178, -341
	+fade in, 0.2
	+pfreeze off
+end