#block1
	+pfreeze on

	// 踏みつけ音使えばいいと思ったの天才だと思う
	+sfx entity.player.step
	+bgmstopasync 0.5
	+freecamera 2064, -176
	+wait 1
	+sfx event.explosion
	+tiledelrect 128, 0, 137, -11
	piece_of_container+particle 2048, -32
	piece_of_container+particle 2080, -32
	piece_of_container+particle 2112, -32
	piece_of_container+particle 2144, -32
	piece_of_container+particle 2176, -32

	piece_of_container+particle 2048, -64
	piece_of_container+particle 2080, -64
	piece_of_container+particle 2112, -64
	piece_of_container+particle 2144, -64
	piece_of_container+particle 2176, -64

	piece_of_container+particle 2048, -96
	piece_of_container+particle 2080, -96
	piece_of_container+particle 2112, -96
	piece_of_container+particle 2144, -96
	piece_of_container+particle 2176, -96

	piece_of_container+particle 2048, -128
	piece_of_container+particle 2080, -128
	piece_of_container+particle 2112, -128
	piece_of_container+particle 2144, -128
	piece_of_container+particle 2176, -128

	piece_of_container+particle 2048, -160
	piece_of_container+particle 2080, -160
	piece_of_container+particle 2112, -160
	piece_of_container+particle 2144, -160
	piece_of_container+particle 2176, -160
	+wait 2
	+bgmplay field2
	+playercamera
	+wait 0.08
	warukunai_snake+spofs 2064, -168
	+flag on, block1_done
	+pfreeze off
+end