// Main

#boot
	+pfreeze on
	+fade out, 0
	snake_thx+onflag field3
	prologue_has_done+onflag field2
	game_has_started+onflag field
	+goto title
+end

#prologue
	+pfreeze on

	:"そう。あのとき　ぼくは..."
	+fade out, 0.5
	+phide
	+move "Home"
	+pshow 72, -64
	
	+spset "catsguy", "entity.guy.stay", 144, -64
	// 左を向く
	catsguy+spwalk -1, 0.01
	+bgmstopasync 0.2
	+fade in, 0.2
	+wait 1.2
	:"いいもん　もってんじゃねえか．"
	+wait 0.5
	:"こいつは　おれに　もらわれて　よろこんでるぜ。"
	+wait 2
	:"......"
	:"かえせってか？"
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk -32, 1
	catsguy+spwalk -1, 0.08
	catsguy+spchr "entity.guy.stay"
	+wait 0.3
	:"じゃあ　おれのこと　おっかけてこいよ。"
	+wait 0.05
	:"おれを　おいつめて　たおせたら\nおまえに　こいつを　かえしてやるよ。"

	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 32, 0.7
	catsguy+spchr "entity.guy.stay"
	catsguy+spwalk -1, 0.01
	:"ノロマな　おまえには　むりだろうけどな。"
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 96, 0.7
	catsguy+spclr
	+wait 1.2
	+fade out, 0.5
	+phide
	+flag on, "prologue_has_done"
	+goto #field2
+end