// Main

#boot
	+pfreeze on
	+bossbarhide
	+fade out, 0
	block1_done+onflag field3
	prologue_has_done+onflag field2
	game_has_started+onflag field1
	+goto title
+end



#prologue
	+pfreeze on

	:event.prologue.1
	+fade out, 0.5
	+phide
	+move "Home"
	+pshow 72, -64
	
	+spset "catsguy", "entity.guy.stay", 144, -64
	// 左を向く
	catsguy+spdir left
	+bgmstopasync 0.2
	+fade in, 0.2
	+wait 1.2
	:event.prologue.2
	+wait 0.5

	:event.prologue.3
	+wait 0.25
	:event.prologue.4
	+wait 0.25
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk -32, .7
	catsguy+spchr "entity.guy.stay"
	+wait 0.3
	:event.prologue.5
	+wait 0.05
	:event.prologue.6

	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 32, 0.7
	catsguy+spchr "entity.guy.stay"
	catsguy+spwalk -1, 0.01
	:event.prologue.7
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 96, 0.7
	catsguy+spclr
	+wait 1.2
	+fade out, 0.5
	+phide
	+flag on, "prologue_has_done"
	+goto #field2
+end

#true_ending
	:event.simple_pre_battle.1
	player+spwalkto 3320, 1
	player+spdir right
	+bossbarhide
	+wait 0.3
	:ending.true.1
	+wait 0.1
	:ending.true.2
	+wait 0.1
	:ending.true.3
	+wait 0.1
	:ending.true.4
	+wait 0.1
	:ending.true.5
	+wait 0.1
	:ending.true.6
	+wait 0.1
	:ending.true.7
	+wait 0.1
	:ending.true.8
	+wait 0.1
	:ending.true.9
	+wait 0.5
	:ending.true.10
	// トドメをさす
	boss+spwalkto 3320, 1
	+wait 0.1
	:ending.true.11
	+fade out, 0
	+sfx "entity.guy.death"
	+spwalk 48, 0
	+phide
	+spset p, entity.player.slide, 3312, -296
	+spset frame, item.photoframe, 3352, -296
	+wait 4
	// さしおわる
	+fade in, 0.4
	+wait 1
	:ending.true.12
	+wait 0.5
	guy+spdir right
	+wait 0.5
	:ending.true.13
	+wait 0.1
	:ending.true.14
	// 回想
	+fade out, 0.4
	+wait 0.7

#true_ending_memory	
	+freecamera 50, -70
	+phide
	+wait 0.5
	//// 机の上で魚を眺める二人
	+move "Home"
	+spset p, entity.player.stay, 24, -64
	+spset g, entity.guy.noglasses.stay, 72,-64
	+spsetf fish, entity.goldfish, 48, -61
	p+spdir right
	g+spdir left
	+fade in, 0.8
	+bgmplay 056
	+wait 3
	p+spchr entity.player.smile
	g+spchr entity.guy.smile
	+wait 2
	+fade out, 0.5

	//// 鬼ごっこして転んだcatsguyをたすけるcat
	+freecamera 1536, -112
	+move "SimpleField"
	+spset p, entity.player.walk, 1708, -116
	+spset g, entity.guy.noglasses.walk, 1708, -112
	+wait 0.8
	+fade in, 0.3
	g+spwalktoasync 1598, 2.5
	p+spwalktoasync 1414, 2.8
	+wait 1.6
	g+spchr entity.guy.noglasses.slide
	+wait 1.2
	p+spchr entity.player.stay
	+wait 0.9
	p+spdir right
	+wait 0.4
	p+spchr entity.player.walk
	p+spwalkto 1570, 0.8
	p+spchr entity.player.stay
	+wait 0.5
	g+spwalk 4, 0
	+wait 0.2
	g+spwalk -8, 0
	+wait 0.2
	g+spwalk 8, 0
	+wait 0.2
	g+spwalk -4, 0
	+wait 0.5
	g+spchr entity.guy.noglasses.stay
	+wait 0.4
	p+spchr entity.player.smile
	g+spchr entity.guy.smile
	+wait 2
	+fade out, 0.5
	g+spclr
	p+spclr
	// 回想から現実に戻る
	+freecamera 3432, -272
	+spset g, entity.guy.stay, 3512, -234
	g+spdir left
	+spset p, entity.player.stay, 3448, -234
	p+spdir right
	+wait 1.2
	+fade in, 0.5
	+wait 0.8
	:ending.true.15
	g+spchr entity.guy.walk
	g+spwalkto 3480, 0.8
	g+spchr entity.guy.stay
	+spset fish, entity.goldfish, 3464, -296
	:ending.true.16
	+wait 0.5
	:ending.true.17
	+wait 0.2
	:ending.true.18
	+wait 0.5
	g+spchr entity.guy.walk
	g+spwalkto 3304, 1.5
	g+spchr entity.guy.stay
	:ending.true.19
	+wait 0.3
	g+spdir right
	+wait 0.4
	p+spdir right
	+wait 0.4
	fish+spclr
	+wait 0.4
	p+spchr entity.player.walk
	p+spwalkto 3352, 1
	p+spchr entity.player.stay
	+wait 0.3
	+spset fish1, entity.goldfish.part.1, 3320, -296
	+wait 0.6
	+spset fish2, entity.goldfish.part.2, 3336, -296
	+wait 1.6
	p+spchr entity.player.smile
	g+spchr entity.guy.cry
	+wait 2.5
	+fadeasync out, 1.5
	+bgmstop 1.5
	+wait 2
	// door -72, -96 entity.door

	#credit_true
	+freeze on
	+gui off
	+wait 0.5

	+txtset t1, ending.true.credit.1, "middle_center", 0, 0, center
	+bgmplay "ending"
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5

	+txtset t1, ending.true.credit.2, "middle_center", 0, 0, center
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5

	+txtset t1, ending.title, "middle_center", 0, 32, center
	+txtset t2, ending.staff_credit, "middle_center", 0, -32, center
	+bgmwait 1.5
	+txtclr t1,t2
	+bgmwait 0.5
	+txtset t1, ending.xeltica, "middle_center", 0, 0, center
	+bgmwait 1.5
	+txtclr t1
	+bgmwait 0.5
	+txtset t1, ending.tools, "middle_center", 0, 0, center
	+bgmwait 1.5
	+txtclr t1
	+bgmwait 0.5
	+txtset t1, ending.ty, "middle_center", 0, 0, center
	+bgmwait 1.5
	+txtclr t1
	+bgmwait 0.5
	+end