// Main

#boot
	+pfreeze on
	+fade out, 0
	snake_thx+onflag field3
	prologue_has_done+onflag field2
	game_has_started+onflag field1
	+goto title
+end

#prologue
	+pfreeze on

	:"そう。あのとき　ぼくは..."
	+fade out, 0.5
	+phide
	+move "Home"
	+pshow 72, -64
	
	+spset "catsguy", "entity.guy.stay", 144, -64
	// 左を向く
	catsguy+spwalk -1, 0.01
	+bgmstopasync 0.2
	+fade in, 0.2
	+wait 1.2
	player+spwalk 32, 0.7
	:"ねえ！　ぼくの　さかなだよ！？"
	+wait 0.5

	:"いつまでも　チンタラしてるから　こうなるんだ。"
	+wait 0.25
	:"ぼくの　たいせつな　きんの　さかな..."
	+wait 0.25
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk -48, .7
	catsguy+spchr "entity.guy.stay"
	+wait 0.3
	:"じゃあ　かけを　しようか。"
	+wait 0.05
	:"おれのことを　おっかけてこい。おれを　たおせたら　かえしてやる。"

	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 32, 0.7
	catsguy+spchr "entity.guy.stay"
	catsguy+spwalk -1, 0.01
	:"ノロマな　おまえには　むりだろうけどな。"
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 96, 0.7
	catsguy+spclr
	+wait 1.2
	+fade out, 0.5
	+phide
	+flag on, "prologue_has_done"
	+goto #field2
+end