// Main

#boot
	+pfreeze on
	+fade out, 0
	game_has_started+onflag gosub, clear
	block1_done+onflag field3
	prologue_has_done+onflag field2
	game_has_started+onflag field1
	+bossbarhide
	+goto title
+end

#clear
	+clearallflags
+return

#prologue
	+pfreeze on

	:event.prologue.1
	+fade out, 0.5
	+phide
	+move "Home"
	+pshow 72, -64
	
	+spset "catsguy", "entity.guy.stay", 144, -64
	// 左を向く
	catsguy+spwalk -1, 0.01
	+bgmstopasync 0.2
	+fade in, 0.2
	+wait 1.2
	:event.prologue.2
	+wait 0.5

	:event.prologue.3
	+wait 0.25
	:event.prologue.4
	+wait 0.25
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk -32, .7
	catsguy+spchr "entity.guy.stay"
	+wait 0.3
	:event.prologue.5
	+wait 0.05
	:event.prologue.6

	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 32, 0.7
	catsguy+spchr "entity.guy.stay"
	catsguy+spwalk -1, 0.01
	:event.prologue.7
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 96, 0.7
	catsguy+spclr
	+wait 1.2
	+fade out, 0.5
	+phide
	+flag on, "prologue_has_done"
	+goto #field2
+end