// Main

#boot
	+pfreeze on
	+bossbarhide
	+fade out, 0
	block1_done+onflag field3
	prologue_has_done+onflag field2
	game_has_started+onflag field1
	+goto title
+end



#prologue
	+pfreeze on

	:event.prologue.1
	+fade out, 0.5
	+wait 0.2
	+phide
	+move "Home"
	+pshow 72, -64
	
	+spset "catsguy", "entity.guy.stay", 144, -64
	// 左を向く
	catsguy+spdir left
	+bgmstopasync 0.2
	+fade in, 0.2
	+wait 1.2
	:event.prologue.2
	+wait 0.5

	:event.prologue.3
	+wait 0.25
	:event.prologue.4
	+wait 0.25
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk -32, .7
	catsguy+spchr "entity.guy.stay"
	+wait 0.3
	:event.prologue.5
	+wait 0.05
	:event.prologue.6

	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 32, 0.7
	catsguy+spchr "entity.guy.stay"
	catsguy+spwalk -1, 0.01
	:event.prologue.7
	catsguy+spchr "entity.guy.walk"
	catsguy+spwalk 96, 0.7
	catsguy+spclr
	+wait 1.2
	+fade out, 0.5
	+wait 0.2
	+phide
	+flag on, "prologue_has_done"
	+goto #field2
+end

#true_ending
	:event.simple_pre_battle.1
	player+spchr entity.player.walk
	player+spwalkto 3320, 1
	player+spchr entity.player.stay
	player+spdir right
	+bossbarhide
	+wait 0.3
	:ending.true.1
	+wait 0.1
	:ending.true.2
	+wait 0.1
	:ending.true.3
	+wait 0.1
	:ending.true.4
	+wait 0.1
	:ending.true.5
	+wait 0.1
	:ending.true.6
	+wait 0.1
	:ending.true.7
	+wait 0.1
	:ending.true.8
	+wait 0.1
	:ending.true.9
	+wait 0.5
	:ending.true.10
	// トドメをさす
	boss+spwalkto 3320, 1
	+wait 0.1
	:ending.true.11
	+fade out, 0
	+sfx "entity.guy.death"
	+spwalk 48, 0
	+phide
	+spset p, entity.player.slide, 3312, -296
	+spset frame, item.photoframe, 3352, -296
	+wait 4
	// さしおわる
	+fade in, 0.4
	+wait 1
	:ending.true.12
	+wait 1
	boss+spdir right
	:ending.true.13
	+wait 0.1
	:ending.true.14
	// 回想
	+fadeasync out, 0.4

#true_ending_memory	
	+wait 1.3
	+gui off
	+sepia on

	+freecamera 50, -70
	+phide
	+wait 0.5
	//// 机の上で魚を眺める二人
	+move "TrueMap"
	+spset p, entity.player.stay, 24, -64
	+spset g, entity.guy.noglasses.stay, 72,-64
	+spsetf fish, entity.goldfish, 48, -61
	p+spdir right
	g+spdir left
	+fade in, 0.8
	+bgmplay 056
	+wait 3
	p+spchr entity.player.smile
	g+spchr entity.guy.smile
	+wait 2
	+fade out, 0.5
	p+spclr
	g+spclr
	//// 鬼ごっこして転んだcatsguyをたすけるcat
	+freecamera 1536, -112
	+spset p, entity.player.walk, 1708, -116
	+spset g, entity.guy.noglasses.walk, 1708, -112
	+wait 0.8
	+fade in, 0.3
	g+spwalktoasync 1598, 2.5
	p+spwalktoasync 1414, 2.8
	+wait 1.6
	g+spchr entity.guy.noglasses.slide
	+wait 1.2
	p+spchr entity.player.stay
	+wait 0.9
	p+spdir right
	+wait 0.4
	p+spchr entity.player.walk
	p+spwalkto 1570, 0.8
	p+spchr entity.player.stay
	+wait 0.5
	g+spwalk 2, 0
	+wait 0.05
	g+spwalk -4, 0
	+wait 0.05
	g+spwalk 4, 0
	+wait 0.05
	g+spwalk -4, 0
	+wait 0.05
	g+spwalk 4, 0
	+wait 0.05
	g+spwalk -4, 0
	+wait 0.05
	g+spwalk 4, 0
	+wait 0.05
	g+spwalk -4, 0
	+wait 0.05
	g+spwalk 4, 0
	+wait 0.05
	g+spwalk -4, 0
	+wait 0.05
	g+spwalk 4, 0
	+wait 0.05
	g+spwalk -4, 0
	+wait 0.05
	g+spwalk 2, 0
	+wait 0.5
	g+spchr entity.guy.noglasses.stay
	+wait 1
	p+spchr entity.player.smile
	g+spchr entity.guy.smile
	+wait 2
	+fade out, 0.5
	+wait 0.4
	g+spclr
	p+spclr
	+move "SimpleField"
	+gui on
	+sepia off

	// 回想から現実に戻る
	+freecamera 3432, -272
	+spset g, entity.guy.stay, 3512, -234
	g+spdir left
	+spset p, entity.player.stay, 3448, -234
	p+spdir right
	+wait 1.2
	+fade in, 0.5
	+wait 0.8
	:ending.true.15
	g+spchr entity.guy.walk
	g+spwalkto 3480, 0.8
	g+spchr entity.guy.stay
	+spset fish, entity.goldfish, 3464, -296
	:ending.true.16
	+wait 0.5
	:ending.true.17
	+wait 0.2
	:ending.true.18
	+wait 0.5
	g+spchr entity.guy.walk
	g+spwalkto 3304, 1.5
	g+spchr entity.guy.stay
	:ending.true.19
	+wait 0.3
	g+spdir right
	+wait 0.4
	p+spdir right
	+wait 0.4
	fish+spclr
	+wait 0.4
	p+spchr entity.player.walk
	p+spwalkto 3352, 1
	p+spchr entity.player.stay
	+wait 0.3
	+spset fish1, entity.goldfish.part.1, 3320, -296
	+wait 0.6
	+spset fish2, entity.goldfish.part.2, 3336, -296
	+wait 1.6
	p+spchr entity.player.smile
	g+spchr entity.guy.cry
	+wait 2.5
	+fadeasync out, 1.5
	+bgmstop 1.5
	+wait 2

	#credit_true
	+move "SimpleField"
	+fadeasync out, 0
	+spset p, entity.player.walk, 2880, -144
	+spset g, entity.guy.noglasses.walk, 2904, -144
	+spsetf bat, entity.enemy.bat.fly, 2560, -128
	bat+spdir right
	+spritecamera p
	+gui off
	// ねこの兄弟は無事仲直りし
	+txtset t1, ending.true.credit.1, "middle_center", 0, 0, center
	+bgmplay "ending"
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5
	
	// お家に帰りました
	+txtset t1, ending.true.credit.2, "middle_center", 0, 0, center
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5
	
	// おさかなれすきゅ〜 STAFF CREDIT
	+txtset t1, ending.title, "middle_center", 0, 32, center
	+txtset t2, ending.staff_credit, "middle_center", 0, -32, center
	+bgmwait 3.5
	+txtclr t1,t2
	+bgmwait 0.5
	
	// 開発者
	+txtset t1, ending.true.xeltica, "middle_center", 0, 0, center
	+bgmwait 1.5
	+txtclr t1
	+bgmwait 0.5
	// 開発ツール
	+txtset t1, ending.tools, "middle_center", 0, 0, center
	+bgmwait 1.5
	+txtclr t1
	+bgmwait 0.5
	
	// コウモリ
	+fadeasync in, 0
	p+spwalktoasync 2608, 7.5
	g+spwalkto 2632, 7.5
	p+spchr entity.player.stay
	g+spchr entity.guy.noglasses.stay
	+bgmwait 8
	+txtset name, ending.true.bat.name, "middle_right", -16, -16, right
	+txtset desc, ending.true.bat.desc, "middle_right", -16, -48, right
	+bgmwait 3.5
	+txtclr desc
	+bgmwait 0.5

	+txtset desc, ending.true.bat.desc2, "middle_right", -16, -48, right
	+bgmwait 3.5
	+txtclr name, desc
	+fadeasync out, 0
	+bgmwait 0.5
	bat+spdir left
	
	// Using Softwares
	p+spofs 2344, -160
	g+spofs 2322, -160
	+txtset t1, ending.true.using, "middle_center", 0, 0, center
	+bgmwait 1.5
	+txtclr t1
	+bgmwait 0.5
	+txtset t1, ending.true.using.unity, "middle_center", 0, 0, center
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5
	+txtset t1, ending.true.using.logic, "middle_center", 0, -0, center
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5
	+txtset t1, ending.true.using.aseprite, "middle_center", 0, -0, center
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5
	+txtset t1, ending.true.using.ptn, "middle_center", 0, -0, center
	+bgmwait 3.5
	+txtclr t1
	+bgmwait 0.5

	// 白いねこが落ちる
	+fadeasync in, 0
	+spritecamera g
	+spset snake, entity.enemy.snake.walk, 1792, -52
	p+spchr entity.player.walk
	g+spchr entity.guy.noglasses.walk
	g+spwalktoasync 1952, 6.5
	p+spwalktoasync 1920, 6
	+bgmwait 6.5
	
	g+spchr entity.guy.noglasses.stay
	p+spchr entity.player.stay
	+bgmwait 0.5
	p+spdir right
	g+spchr entity.guy.smile
	p+spchr entity.player.smile
	+bgmwait 0.5
	+fadeasync out, 0
	g+spchr entity.guy.noglasses.stay
	p+spchr entity.player.stay
	p+spofs 1848, -48
	g+spofs 1872, -48
	+spritecamera p
	+bgmwait 0.5
	
	+txtset name, ending.true.nbs.name, middle_center, 8, -8
	+txtset desc, ending.true.nbs.desc, middle_right, -8, -32
	+txtmod name, ending.true.nbs.name, center, 0, 0, black
	+txtmod desc, ending.true.nbs.desc, right, 0, 0,  black
	
	+fadeasync in, 0
	
	p+spdir left
	+bgmwait 3.5
	+txtclr name, desc
	+bgmwait 0.5
	
	+txtset name, ending.true.nbsmom.name, middle_center, 8, -8
	+txtset desc, ending.true.nbsmom.desc, middle_right, -8, -32
	+txtmod name, ending.true.nbsmom.name, center, 0, 0, black
	+txtmod desc, ending.true.nbsmom.desc, right, 0, 0, black
	+bgmwait 3.5
	+txtclr name, desc
	+bgmwait 0.5
	p+spchr entity.player.walk
	g+spchr entity.guy.noglasses.walk
	g+spwalktoasync 1408, 6
	p+spwalktoasync 1504, 6
	+bgmwait 1
	snake+spdir left
	+bgmwait 5
	g+spchr entity.guy.noglasses.stay
	p+spchr entity.player.stay
	+bgmwait 1.5
	g+spdir right
	+bgmwait 0.5
	snake+spofs 1716, -120
	+txtset name, ending.true.snake.name, middle_right, -8, 0, right
	+txtset desc, ending.true.snake.desc, middle_right, -8, -32, right
	snake+spwalktoasync 1568, 4
	+bgmwait 3.5
	+txtclr desc
	g+spdir right
	+bgmwait 0.5
	+txtset desc, ending.true.snake.desc2, middle_right, -8, -32, right
	+bgmwait 3
	+txtclr name, desc
	+bgmwait 0.5
	+fadeasync out, 0
	p+spofs 384, -96
	g+spofs 416, -96
	+bgmwait 0.5
	+fadeasync in, 0
	
	p+spchr entity.player.walk
	g+spchr entity.guy.noglasses.walk
	p+spwalktoasync -72, 15
	g+spwalktoasync -72, 15.5
	
	
	
	+txtset t, ending.ty, middle_center, 0, -32, center
	+bgmwait 3.5
	+txtclr t
	+bgmwait 0.5
	+txtset t, ending.true.special.andyou, middle_center, 0, -32, center
	+bgmwait 3.5
	+txtclr t
	+bgmwait 0.5
	+txtset t, ending.true.ty.1, middle_center, 0, -32, center
	+bgmwait 3.5
	+txtclr t
	+bgmwait 0.5
	+txtset t, ending.true.ty.2, middle_center, 0, -32, center
	+bgmwait 3
	p+spclr
	+bgmwait 0.5
	g+spclr
	+spset door, entity.door, -73, -96
	+txtclr t
	+bgmwait 0.5
	+txtset t, ending.true.the_end, middle_center, 0, -32, center
	+wait 4
	+onplatform pc, gosub, #prompt_true_pc, mobile, gosub, #prompt_true_mobile

	+nod
	+txtclr t, prompt
	+gui on
	+setplayerhp 4
	+clearallflag
	+fade out, 0
	+goto #boot
+end


#prompt_true_pc
	+txtset prompt, ending.prompt.pc, "bottom_center", 0, 8, center
+return

#prompt_true_mobile
	+txtset prompt, ending.prompt.mobile, "bottom_center", 0, 8, center
+return