#warukunai_snake
	snake_thx+onflag #warukunai_snake_wtf
	block1_done+onflag #warukunai_snake_thx
	talked_with_warukunai_snake+onaflag #warukunai_snake_2

	+pfreeze on
	+aflag on, talked_with_warukunai_snake
	:event.snake.1
	player+spwalkto 1872, 0.6
	player+spdir right
	warukunai_snake+spdir left
	:event.snake.2
	:event.snake.3
	+freecamera 2064, -176
	+wait 0.5
	:event.snake.4
	+playercamera
	+pfreeze off
+end

#warukunai_snake_2
	+pfreeze on
	:event.snake.5
	+pfreeze off
+end

#warukunai_snake_thx
	+pfreeze on
	:event.snake.6
	:event.snake.7
	:event.snake.8
	warukunai_snake+spwalk 320, 2
	warukunai_snake+spclr
	+flag on, snake_thx
	+pfreeze off
+end

#warukunai_snake_wtf
	+pfreeze on
	:event.snake.glitch
	+pfreeze off
+end

#pre_final_battle
	+pfreeze on
	+freecamera 3432, -272
	+bgmstop 1

	+tilesetrect mystery_box_empty, 205, -19, 205, -18
	+sfx event.build
	+wait 0.12
	+tilesetrect mystery_box_empty, 205, -17, 205, -16
	+sfx event.build
	+wait 0.12

	+tilesetrect mystery_box_empty, 205, -15, 205, -14
	+sfx event.build
	+wait 0.12

	+tilesetrect mystery_box_empty, 205, -13, 205, -12
	+sfx event.build
	+wait 0.12

	+tilesetrect mystery_box_empty, 205, -11, 205, -10
	+sfx event.build
	+wait 0.12

	+tilesetrect mystery_box_empty, 205, -9, 205, -8
	+sfx event.build
	+wait 0.12

	+tilesetrect mystery_box_empty, 205, -7, 205, -6
	+sfx event.build
	+wait 0.12

	+tilesetrect mystery_box_empty, 205, -5, 205, -4
	+sfx event.build
	+wait 0.12

	pre_battle+onflag gosub, #simple_pre_battle, #pre_battle
	+bgmplay "boss"
	+bossbarshow
	+bossbarbind boss
	+pfreeze off
	+wait 0.4

+end

#pre_battle
	:event.pre_battle.1
	:event.pre_battle.2
	:event.pre_battle.3
	:event.pre_battle.4
	+wait 0.4
	:event.pre_battle.5
	boss+spwalk 60, 0.4
	fs1+spclr
	+wait 0.05
	fs2+spclr
	+wait 0.05
	fs3+spclr
	+wait 0.3
	:event.pre_battle.6
	boss+spwalk 52, 0.4
	boss+spdir left
	:event.pre_battle.7
	+flag on, pre_battle
+return

#simple_pre_battle
	boss+spwalk 96, 0.4
	boss+spwalk -1, 0.001
	:event.simple_pre_battle.1
+return

#post_final_battle
	+pfreeze on
	+fade out, 0
	+spclr boss
	+wait 4
	:event.post_battle.1
	:event.post_battle.2
	:event.post_battle.3
	:event.post_battle.4
	:event.post_battle.5
	+wait 1.2
	+tiledelrect 205, -19, 205, -4
	+spset fs, entity.goldfish, 3544, -296
	+pshow 3304, -292
	+playercamera
	+wait 0.4
	+fade in, 0.5
	:event.post_battle.6
	fs+speve "#post_final_battle_fish"
	+flag on, "defeated_catsguy"
+end

#post_final_battle_fish
	:event.post_battle.7
	+spclr fs
	+wait 0.7
	+spwalk -1, 0.02
	+wait 1.2
	:event.post_battle.8
	+wait 2
	+fade out, 1.2
	+bossbarhide
	+goto #ending
+end

#ending
	+fade out, 0.5
	+freeze on
	+gui off
	+wait 0.5


	+txtset t1, ending.1, "middle_center", 0, 0, center
	+bgmplay "badend"
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.2, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.3, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.4, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143

	+txtset t1, ending.title, "middle_center", 0, 32, center
	+txtset t2, ending.staff_credit, "middle_center", 0, -32, center
	+bgmwait 3
	+txtclr t1,t2
	+bgmwait 0.42857143
	+txtset t1, ending.xeltica, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.tools, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.ty, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	 
	+txtset t1, ending.5, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.6, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.7, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.8, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143

	+txtset t1, ending.9, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.10, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.11, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.12, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143

	+txtset t1, ending.13, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.14, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.15, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.16, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143

	+txtset t1, ending.17, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143
	+txtset t1, ending.18, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143 
	+txtset t1, ending.19, "middle_center", 0, 0, center
	+bgmwait 3
	+txtclr t1
	+bgmwait 0.42857143

	+bgmwait 5.709
	+txtset the_end, ending.the_end, "middle_center", 0, 0, center
	+wait 4
	+onplatform pc, gosub, #prompt_pc, mobile, gosub, #prompt_mobile
	+nod
	+sfx "entity.npc.saying"
	+txtclr the_end, prompt
	+wait 0.8
	+gui on
	:ending.snake.1
	+wait 0.4
	:ending.snake.2
	:ending.snake.3
	:ending.snake.4
	:ending.snake.5
	:ending.snake.6
	:ending.snake.7
	+wait 0.6
	:ending.snake.8
	+wait 0.5
	
	+clearallflag
	+freeze off
	+setplayerhp 4
	+goto boot
+end

#prompt_pc
	+txtset prompt, ending.prompt.pc, "middle_center", 0, -32, center
+return

#prompt_mobile
	+txtset prompt, ending.prompt.mobile, "middle_center", 0, -32, center
+return

#look_at_photoframe
	:event.photoframe.1
	defeated_catsguy+onflag #photoframe_is_no_longer_needed
	prologue_has_done+onflag #get_photoframe
+end

#get_photoframe
	:event.photoframe.2
	+spclr photoframe
	+flag on, got_the_photoframe
	:event.photoframe.3
+end

#photoframe_is_no_longer_needed
	:event.photoframe.2
	:event.photoframe.4
+end